Gene 1 )  ISG15 CFTR 

Results: 0


Gene 2 )  IFI44 CFTR 

Results: 0


Gene 3 )  HERC5 CFTR 

Results: 0


Gene 4 )  IFIT1 CFTR 

Results: 0


Gene 5 )  ZFP28 CFTR 

Results: 0


Gene 6 )  TSPYL5 CFTR 

Results: 0


Gene 7 )  ZNF542P CFTR 

Results: 0


Gene 8 )  DIP2C CFTR 

Results: 0


Gene 9 )  ZNF677 CFTR 

Results: 0


Gene 10 )  TMX4 CFTR 

Results: 0


Gene 11 )  ZNF732 CFTR 

Results: 0


Gene 12 )  SYK CFTR 

Results: 3

Article Ids: 31974654 21930781 21807898


Gene 13 )  ROR2 CFTR 

Results: 0


Gene 14 )  ABHD17A CFTR 

Results: 0


Gene 15 )  POLR2E CFTR 

Results: 0


Gene 16 )  ATP5D CFTR 

Results: 0


Gene 17 )  TMEM259 CFTR 

Results: 0


Gene 18 )  TCF3 CFTR 

Results: 0


Gene 19 )  ARID3A CFTR 

Results: 0


Gene 20 )  C19orf24 CFTR 

Results: 0


Gene 21 )  ARHGAP45 CFTR 

Results: 0


Gene 22 )  BSG CFTR 

Results: 1

Article Ids: 24594193


Gene 23 )  PLPP2 CFTR 

Results: 0


Gene 24 )  C19orf25 CFTR 

Results: 0


Gene 25 )  PAM CFTR 

Results: 3

Article Ids: 32084388 27557525 25822311


Gene 26 )  PTGS2 CFTR 

Results: 14

Article Ids: 27222028 26923293 26515683 25546515 25201511 22777528 22362924 21913191 21605700 20720307 18086811 15964894 15897385 11910358


Gene 27 )  RPS6KA6 CFTR 

Results: 0


Gene 28 )  WLS CFTR 

Results: 0


Gene 29 )  HCAR2 CFTR 

Results: 0


Gene 30 )  CRABP2 CFTR 

Results: 0


Gene 31 )  FBN2 CFTR 

Results: 0


Gene 32 )  CNTLN CFTR 

Results: 0


Gene 33 )  ICA1 CFTR 

Results: 0


Gene 34 )  LRRCC1 CFTR 

Results: 0


Gene 35 )  ZFP42 CFTR 

Results: 0


Gene 36 )  HDX CFTR 

Results: 3

Article Ids: 30341603 29549268 27870250


Gene 37 )  NIBAN1 CFTR 

Results: 0


Gene 38 )  RAI14 CFTR 

Results: 0